# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gcc:6.1

pipelines:
  default:
    - step:
        script:
          - echo Automatic build is disabled.
    - step:
        name: Linux
        trigger: manual
        caches:
          - sdl2 #cache is defined below in the definitions section          
          - unipcemu
        script:
          - git submodule update --init
          - cd UniPCemu
          #- ./configure
          # Build SDL2 first
          - cd ..
          - cd commonemuframework-sdl2
          - mkdir -p build
          - cd build
          - chmod 0777 ../configure 
          - ../configure
          - make
          - make install
          - cd ..
          - cd ..
          # Build us now!
          - cd UniPCemu
          - make linux build SDL2 x64
definitions:
  caches:
    sdl2: commonemuframework-sdl2/build
    unipcemu: ../projects_build/UniPCemu/linux/___/