# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gcc:6.1

pipelines:
  default:
    - step:
        script:
          - echo Automatic build is disabled.
    - step:
        name: Linux libraries
        trigger: manual
        caches:
          - sdl2 #cache is defined below in the definitions section    
        script:
          - git submodule update --init
          #- ./configure
          # Build SDL2 first
          - mkdir -p SDL2
          - cd SDL2
          - mkdir -p build
          - cd build
          - chmod 0777 ../../commonemuframework-sdl2/configure
          - test -f Makefile || ../../commonemuframework-sdl2/configure
          - test ./Makefile -ot ../../commonemuframework-sdl2/Makefile && ../../commonemuframework-sdl2/configure
          - make && make install
          - cd ..
          - cd ..
    - step:
        name: UniPCemu configuration
        trigger: manual
        caches:
          - unipcemu #cache is defined below in the definitions section
          - unipcemulocal #cache is defined below in the definitions section
        script:
          # Build us now!
          - git submodule update --init
          - cd UniPCemu
          # Only create when needed!
          - test -f ./configure || ./autogen.sh
          - test ./configure -ot ./autogen.sh || ./autogen.sh
          - test -f ./Makefile || ./configure
          - test ./Makefile -ot ./configure || ./configure
    - step:
        name: UniPCemu
        trigger: manual
        caches:
          - sdl2 #cache is defined below in the definitions section
          - unipcemu #cache is defined below in the definitions section
          - unipcemulocal #cache is defined below in the definitions section
        script:
          # Build us now!
          - git submodule update --init
          - cd SDL2
          - cd build
          # Only rebuild&install when needed!
          - test -f /usr/local/lib/libSDL2.la || make install
          - test -f /usr/local/lib/libSDL2main.la || make install
          - cd ..
          - cd ..
          - cd UniPCemu
          - make linux build SDL2 x64
definitions:
  caches:
    sdl2: SDL2/build
    unipcemu: ../projects_build/UniPCemu/linux
    unipcemulocal: ./UniPCemu